<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="750585455" file="C:\Users\USER\Documents\MATLAB\Apps\BasicCalc2.prj" location="C:\Users\USER\Documents\MATLAB\Apps" name="BasicCalc2" target="target.mlapps" target-name="Package App">
    <param.appname>BasicCalc2</param.appname>
    <param.authnamewatermark>AsKnoxx</param.authnamewatermark>
    <param.email>nodtas14@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>A calculator to perform basic mathematical operations.</param.description>
    <param.screenshot>C:\Users\USER\AppData\Local\Temp\tpa5e2123a_3347_4137_8867_99d9566e5ab5.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>041afab0-ca58-4985-aad7-8009201351be</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BasicCalc2.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\USER\Documents\MATLAB" name="Apps" optional="false">C:\Users\USER\Documents\MATLAB\Apps</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Downloaded and Installed\MATLAB</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>