<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="111227335" file="C:\Users\USER\Documents\MATLAB\Practice\BasicCalculatorApp.prj" location="C:\Users\USER\Documents\MATLAB\Practice" name="BasicCalculatorApp" target="target.mlapps" target-name="Package App">
    <param.appname>BasicCalculatorApp</param.appname>
    <param.authnamewatermark>AsKnoxx</param.authnamewatermark>
    <param.email>nodtas14@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>This is a calculator app that allows the users to perform basic mathematical operations.</param.description>
    <param.screenshot>C:\Users\USER\AppData\Local\Temp\tpc6f03946_f7b4_4955_a821_debe55f031da.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>42156347-b67f-46cc-961d-3e0c90a1f67e</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BasicCalc.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\USER\Documents\MATLAB" name="Practice" optional="false">C:\Users\USER\Documents\MATLAB\Practice</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Downloaded and Installed\MATLAB</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>